group = com.github.artemkopan

baseName = base-project
pkgName = BaseProject
description = A small project containing all base elements for start project (Activities, Fragment, Utils and other)

siteUrl = https://github.com/artemkopan/BaseProject
issuesUrl = https://github.com/artemkopan/BaseProject/issues
gitUrl = https://github.com/artemkopan/BaseProject.git

licenceName = Apache License Version 2.0
licenceUrl = http://www.apache.org/licenses/LICENSE-2.0.txt
licenceDistribution = repo

pkgPackaging = aar
developerId = artemkopan
developerName = Artem Kopan
developerEmail =artemkopan@gmail.com

publishJavadoc = false
publishSources = true
publishDownloadNumbers = true